server {
    listen ${NGINX_PORT};

    location / {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";

        root /html/html;
    }

    location /pets {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";

        alias /html/pets;
    }
}


server {
    listen ${NGINX_SAFE_PORT};

    location / {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";

        root /html/html;
        try_files /fromcsv.html =404;
    }
}
